*,
*::before,
*::after
    box-sizing: border-box

body
    margin: 0
    padding-left: 0
    min-height: 100vh
    display: flex
    flex-direction: column

header
    background: green
    height: 50px

main
    background: purple

aside
    padding: 1em
    background: blue

footer
    background: orange
    height: 100px

.content
    display: flex
    flex: 1

main
    width: 75%

aside
    flex: 1